spring.application.name=learnit 

# --- configuration for dev profile ---
# h2 setup


# Enable Hot reloading for thymeleaf
# Never cache so that any change is directly reflected in the browser
spring.thymeleaf.cache=false